word	change (%)	opm 2020	opm 2024	significant
convolution_NOUN	-79.37	7.51	1.55	True
sophistication_NOUN	-53.98	4.49	2.06	True
domain_NOUN	-52.32	55.40	26.41	True
outstanding_ADJ	-36.02	4.30	2.75	False
probability_NOUN	-34.75	52.74	34.42	True
feasible_ADJ	-34.02	8.61	5.68	True
examine_VERB	-32.00	13.92	9.46	True
distinguished_ADJ	-31.96	2.66	1.81	False
amass_VERB	-30.76	1.74	1.20	False
collect_VERB	-30.71	59.97	41.56	True
excellence_NOUN	-29.53	5.13	3.61	False
synchronize_VERB	-26.46	2.11	1.55	False
investigate_VERB	-25.01	27.65	20.74	True
crucial_ADJ	-24.56	19.05	14.37	True
purposefully_ADV	-22.62	1.56	1.20	False
display_NOUN	-20.18	8.52	6.80	False
likelihood_NOUN	-19.72	9.43	7.57	False
aggregate_VERB	-19.15	3.94	3.18	False
essential_ADJ	-19.12	28.93	23.40	True
forum_NOUN	-17.57	5.22	4.30	False
feature_NOUN	-16.91	112.35	93.35	True
valuable_ADJ	-16.47	37.08	30.97	True
field_NOUN	-16.01	232.02	194.88	True
compile_VERB	-14.88	7.78	6.63	False
progress_NOUN	-14.74	67.21	57.30	True
highlight_NOUN	-14.20	4.21	3.61	False
key_ADJ	-12.89	60.25	52.48	True
consciously_ADV	-11.07	5.13	4.56	False
perceive_VERB	-10.06	29.94	26.93	False
display_VERB	-9.95	6.59	5.94	False
sphere_NOUN	-9.13	16.66	15.14	False
theoretical_ADJ	-8.98	38.00	34.59	False
probe_VERB	-8.72	6.41	5.85	False
exhibit_VERB	-7.50	5.86	5.42	False
discipline_NOUN	-6.79	22.80	21.25	False
appreciate_VERB	-5.42	83.69	79.16	False
precise_ADJ	-4.97	16.21	15.40	False
demonstration_NOUN	-4.19	9.34	8.95	False
explore_VERB	-3.31	69.41	67.11	False
presentation_NOUN	-3.10	11.72	11.36	False
understand_VERB	-2.36	587.84	573.97	False
distinction_NOUN	-1.94	33.60	32.95	False
research_VERB	-1.26	16.21	16.00	False
possible_ADJ	-1.05	260.50	257.77	False
development_NOUN	-0.81	70.87	70.29	False
inventive_ADJ	0.23	1.37	1.38	False
pivotal_ADJ	0.45	2.66	2.67	False
renowned_ADJ	1.80	1.10	1.12	False
complication_NOUN	2.78	5.86	6.02	False
merit_NOUN	4.09	5.95	6.19	False
innovative_ADJ	4.64	8.06	8.43	False
possibility_NOUN	4.69	77.83	81.48	False
convoluted_ADJ	5.71	1.47	1.55	False
showcase_VERB	6.49	1.37	1.46	False
vigilant_ADJ	6.49	1.37	1.46	False
complex_ADJ	7.57	86.62	93.18	False
improvement_NOUN	9.20	23.72	25.90	False
highlight_VERB	9.54	16.57	18.15	False
original_ADJ	9.60	58.88	64.53	False
vital_ADJ	10.55	6.23	6.88	False
critical_ADJ	11.46	51.64	57.56	False
remarkable_ADJ	14.35	24.91	28.48	False
deliberately_ADV	14.85	8.24	9.46	False
elaborate_ADJ	15.18	5.68	6.54	False
coordinate_VERB	15.32	8.06	9.29	False
sophisticated_ADJ	15.68	22.98	26.59	False
integrate_VERB	16.90	27.01	31.58	True
stress_VERB	16.98	8.97	10.50	False
prospect_NOUN	17.14	6.68	7.83	False
enhancement_NOUN	20.81	1.92	2.32	False
visionary_ADJ	21.60	1.56	1.89	False
complexity_NOUN	27.71	55.58	70.98	True
grasp_VERB	27.90	6.59	8.43	False
novel_ADJ	38.22	15.75	21.77	True
reinforce_VERB	38.37	8.33	11.53	True
thorough_ADJ	43.19	1.92	2.75	False
assemble_VERB	46.48	6.23	9.12	True
achievable_ADJ	50.35	0.92	1.38	False
notable_ADJ	53.13	2.47	3.79	False
probable_ADJ	57.86	2.29	3.61	False
multifaceted_ADJ	67.05	0.82	1.38	False
capability_NOUN	81.71	30.40	55.24	True
admirable_ADJ	87.93	1.19	2.24	False
exhibit_NOUN	93.46	1.56	3.01	True
territory_NOUN	93.88	14.47	28.05	True
eminent_ADJ	114.78	0.64	1.38	False
irreplaceable_ADJ	275.86	0.27	1.03	False
